<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <link rel="icon" href="dist/favicon.ico"/>
    <title>FIRE的生活时钟</title>

    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/c070423032508.css">
    <style>
        .center-text {
            text-align: center;
            margin-top: 20px;
        }

        .hide-button {
            visibility: hidden;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: none;
            background-position: right center;
        }
        #toggleCurrentText {
            font-size: smaller;
            float: right;
            cursor: pointer;
        }
        .green-text{
            ;color: rgba(44, 160, 44);
        }
        .gray-text{
            color: gray
        }
    </style>
</head>
<body>


<div class="table-responsive">
    <div class="center-text">
        <svg id="clock"></svg>
    </div>
    <div class="center-text">
        <span id="toggleCurrentText" onclick="toggleCurrentTime()">关闭当前时间</span>
    </div>
    <table class="table table-hover table-bordered text-center">
        <thead>
        <tr>
            <th></th>
            <th class="text-center align-top">开始</th>
            <th class="text-center align-top">结束</th>
            <th class="text-center align-top" id="totalDuration">时长</th>
            <th class="text-center align-top">日程(<a href="https://emojixd.com" class="text-decoration-none" target="_blank" style="color: inherit;">emoji</a>)</th>
            <th class="text-center align-top">操作</th>
        </tr>
        </thead>
        <tbody id="scheduleTable">
        </tbody>
    </table>
</div>
<div class="d-flex justify-content-between align-items-center">
    <span id="currentTime" class="mx-auto"></span>
</div>
<div>
    <a href="../" class="text-decoration-none" style="color: inherit;">返回计算器</a>
</div>
<script src="dist/js/jquery-3.7.0.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/d3js.org_d3.v7.min.js"></script>
<script src="dist/js/j421323191209.js"></script>
<script>
    $(document).ready(function () {
        renderSchedule();
        $("#addRow").click(function () {
            addRow();
        });
    });
    draw(schedule);
</script>
</body>
</html>
